<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greatapps.jatinthareja.todo.MainActivity">

    <ImageView
        android:id="@+id/bg_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.greatapps.jatinthareja.todo.recyler_setup.TodoRecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/recyler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/empty_activity"
        layout="@layout/startup_activity" />


</RelativeLayout>
